{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2022",
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*", "node_modules/*"]
    }
  },
  "include": ["features/**/*", "middleware/**/*", "utils/**/*"],
  "exclude": ["node_modules", "**/node_modules", "**/package-lock.json"]
}
